
REACT_APP_FIREBASE_APIKEY=AIzaSyDySUb4elYancNlsfoDB6Iv1AX2wtsX5yk
REACT_APP_FIREBASE_AUTHDOMAIN=journal-app-86a68.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=journal-app-86a68
REACT_APP_FIREBASE_STORAGEBUCKET=journal-app-86a68.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=400820289036
REACT_APP_FIREBASE_APPID=1:1:400820289036:web:ac897244053005c833b829



